# popcorn-palace-backend

./: .dockerignore  .gitignore  Dockerfile  Instructions.md  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/popcornpalace/: PopcornPalaceApplication.java
src/main/java/com/popcornpalace/controller/: BookingController.java  HealthController.java  MovieController.java  ShowtimeController.java
src/main/java/com/popcornpalace/dto/: BookingDto.java  MovieDto.java  ShowtimeDto.java
src/main/java/com/popcornpalace/entity/: Booking.java  Movie.java  Seat.java  Showtime.java  Theater.java
src/main/java/com/popcornpalace/exception/: ConflictException.java  GlobalExceptionHandler.java
src/main/java/com/popcornpalace/repository/: BookingRepository.java  MovieRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java
src/main/java/com/popcornpalace/service/: BookingService.java  IBookingService.java  IMovieService.java  IShowtimeService.java  MovieService.java  ShowtimeService.java
src/main/resources/: application.yml
src/test/java/com/popcornpalace/: PopcornPalaceApplicationIntegrationTest.java
src/test/java/com/popcornpalace/controller/: BookingControllerTest.java  MovieControllerTest.java  ShowtimeControllerTest.java
src/test/java/com/popcornpalace/service/: BookingServiceTest.java  MovieServiceTest.java  ShowtimeServiceTest.java
src/test/resources/: application-test.yml
