plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    // Database versions
    postgresqlVersion = '42.7.4'
    h2Version = '2.2.224'
    
    // Swagger/OpenAPI versions
    springdocVersion = '2.5.0'
    
    // Lombok version
    lombokVersion = '1.18.34'
    
    // Testing versions
    assertjVersion = '3.24.2'
}

dependencies {
    // Spring Boot Starters (версии управляются Spring Boot)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Swagger/OpenAPI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    
    // Database
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.h2database:h2:${h2Version}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}